<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- no scalable view -->
        <meta name="viewport" content="user-scalable=no, width=device-width">
        <!-- favicon-->
        <link rel="icon" type="image/png" href="favicon/icon/32x32.png">
        <!-- favicon mac-->
        <link rel="mask-icon" href="favicon/icon/logo_r10.svg">
        <!-- favicon ios-->
        <link rel="apple-touch-icon" sizes="192x192" href="favicon/icon/192x192.png">
        <link rel="icon" type="image/png" href="favicon/icon/192x192.png">
        <meta name = "apple-mobile-web-app-title" content = "Smart home">
        <meta name="apple-mobile-web-app-status-bar-style">
        <!-- favicon android-->
        <link rel="manifest" href="manifest.json">
        <meta name="theme-color" content="#2e2e2e">
        <!-- title-->
        <title>Smart home</title>
    </head>
    <body class="page page--start-with-animation">     
        <style>
            .page {
                --page-bg: #353535;

                z-index: 10;
                overflow: hidden;
                display: block;
                position: relative;
                width: 100vw;
                height: 100vh;
                padding: 0;
                margin: 0;
                background-color: var(--page-bg);
            }
            .page__screen-saver {
                z-index: 20;
                overflow: hidden;
                display: block;
                position: relative;
                width: 100%;
                height: 100%;
                opacity: 1;
                transform: scale3d(1, 1, 1);
                transition: opacity 0.3s linear 4s, transform 0.3s linear 4s;
            }
            .screen-saver {
                z-index: 30;
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
                position: relative;
                width: 100%;
                height: 100%;
            }
            .screen-saver__logo {
                display: block;
                position: relative;
                width: 60vmin;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 0px;
                stroke-dasharray: 0, 44px;
                stroke: orange;
                fill: none;
                will-change: stroke-width stroke-dasharray;
            }
            .screen-saver__text {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 10vmin;
                color: orange;
                opacity: 0;
                transform: translate3d(0, 30vmin, 0);
                will-change: opacity transform;
            }
        </style>

        <script>
            let pageElem = document.querySelector('.page');

            pageElem.style.width = window.innerWidth;
            pageElem.style.height = window.innerHeight;
        </script>

        <section class="page__screen-saver">
            <div class="screen-saver screen-saver--animation">
                <svg class="screen-saver__logo" viewBox="0 0 24 24">
                    <path d="M9 17l6 0l0 -3a6 6 0 1 0 -6 0z"/>
                    <path d="M10 21l4 0"/>
                </svg>
                <span class="screen-saver__text">smart home solution</span>
            </div>
        </section>

        <style>
            .page--start-with-animation .page__screen-saver {
                animation: screen-saver-animation 0.5s linear 4.4s 1 normal forwards;
            }
            @keyframes screen-saver-animation {
                0% {
                    opacity: 1;
                    transform: scale3d(1, 1, 1);
                }
                99% {
                    opacity: 0;
                    transform: scale3d(10, 10, 1);
                }
                100% {
                    display: none;
                    opacity: 0;
                    transform: scale3d(10, 10, 1);
                }
            }
            .screen-saver--animation .screen-saver__logo>path:nth-child(1) {
                animation: screen-saver-logo-animation 2s linear 0.2s 1 normal forwards;
            }
            .screen-saver--animation .screen-saver__logo>path:nth-child(2) {
                animation: screen-saver-logo-animation 2s linear 2.2s 1 normal forwards;
            }
            @keyframes screen-saver-logo-animation {
                0% {
                    stroke-width: 0px;
                    stroke-dasharray: 0, 44px;
                }
                10% {
                    stroke-width: 2px;
                    stroke-dasharray: 0, 44px;
                }
                100% {
                    stroke-width: 2px;
                    stroke-dasharray: 44px, 44px;
                }
            }
            .screen-saver--animation .screen-saver__text {
                animation: screen-saver-text-animation 1.5s cubic-bezier(0.4, 0.0, 0.2, 1) 2.2s 1 normal forwards;
            }
            @keyframes screen-saver-text-animation {
                0% {
                    opacity: 0;
                    transform: translate3d(0, 30vmin, 0);
                }
                40% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                    transform: translate3d(0, 0, 0);
                }
            }
        </style>

        <script>
            
        </script>
    </body>
</html>