<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- no scalable view -->
        <meta name="viewport" content="user-scalable=no, width=device-width">
        <!-- favicon-->
        <link rel="icon" type="image/png" href="favicon/icon/32x32.png">
        <!-- favicon mac-->
        <link rel="mask-icon" href="favicon/icon/logo_r10.svg">
        <!-- favicon ios-->
        <link rel="apple-touch-icon" sizes="192x192" href="favicon/icon/192x192.png">
        <link rel="icon" type="image/png" href="favicon/icon/192x192.png">
        <meta name = "apple-mobile-web-app-title" content = "Smart home">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <!-- favicon android-->
        <link rel="manifest" href="manifest.json">
        <meta name="theme-color" content="#2e2e2e">
        <!-- title-->
        <title>Smart home</title>

        <style>
            .page {
                --page-bg: #353535;

                z-index: 10;
                overflow: hidden;
                display: block;
                position: relative;
                width: 100vw;
                height: 100vh;
                padding: 0;
                margin: 0;
                background-color: var(--page-bg);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .page__screen-saver {
                pointer-events: none;
                z-index: 1000;
                overflow: hidden;
                display: block;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 1;
                background-color: var(--page-bg);
                transform: scale3d(1, 1, 1);
                transform-origin: 50% 50%;
                transition: opacity 0.3s linear 4s, transform 0.3s linear 4s;
            }
            .page--start-with-animation .page__screen-saver {
                -webkit-animation: screen-saver-animation 0.5s ease-in 4.4s 1 normal forwards;
                animation: screen-saver-animation 0.5s ease-in 4.4s 1 normal forwards;
            }
            @keyframes screen-saver-animation {
                0% {
                    opacity: 1;
                    transform: scale3d(1, 1, 1);
                }
                90% {
                    opacity: 0;
                    transform: scale3d(10, 10, 1);
                }
                100% {
                    display: none;
                    opacity: 0;
                    transform: scale3d(10, 10, 1);
                }
            }

            .screen-saver {
                z-index: 1000;
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
                position: relative;
                width: 100%;
                height: 100%;
            }

            .screen-saver__logo {
                display: block;
                position: relative;
                width: 60vmin;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 0px;
                stroke-dasharray: 0, 44px;
                stroke: orange;
                fill: none;
                will-change: stroke-width, stroke-dasharray;
            }
            .screen-saver--animation .screen-saver__logo>path:nth-child(1) {
                animation: screen-saver-logo-animation 2s linear 0.2s 1 normal forwards;
            }
            .screen-saver--animation .screen-saver__logo>path:nth-child(2) {
                animation: screen-saver-logo-animation 2s linear 2.2s 1 normal forwards;
            }
            @keyframes screen-saver-logo-animation {
                0% {
                    stroke-width: 0px;
                    stroke-dasharray: 0, 44px;
                }
                10% {
                    stroke-width: 2px;
                    stroke-dasharray: 0, 44px;
                }
                100% {
                    stroke-width: 2px;
                    stroke-dasharray: 44px, 44px;
                }
            }
            .screen-saver__title {
                font-size: 10vmin;
                font-style : normal;
                font-variant : normal;
                font-weight : normal;
                margin: 0;
                color: orange;
                opacity: 0;
                transform: translate3d(0, 30vmin, 0);
                will-change: opacity, transform;
            }
            
            .screen-saver--animation .screen-saver__title {
                animation: screen-saver-text-animation 1.5s cubic-bezier(0.4, 0.0, 0.2, 1) 2.2s 1 normal forwards;
            }
            @keyframes screen-saver-text-animation {
                0% {
                    opacity: 0;
                    transform: translate3d(0, 30vmin, 0);
                }
                40% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                    transform: translate3d(0, 0, 0);
                }
            }
        </style>
    </head>
    <body class="page page--start-with-animation">     
        <script>
            let pageElem = document.querySelector('.page');

            pageElem.style.width = `${window.innerWidth}px`;
            pageElem.style.height = `${window.innerHeight}px`;
        </script>

        <!-- <div class="page__screen-saver">
            <div class="screen-saver screen-saver--animation">
                <svg class="screen-saver__logo" viewBox="0 0 24 24">
                    <path d="M9 17l6 0l0 -3a6 6 0 1 0 -6 0z"/>
                    <path d="M10 21l4 0"/>
                </svg>
                <h2 class="screen-saver__title">smart home solution</h2>
            </div>
        </div> -->

        <!-- <div class="page__debug"></div> -->

        <div class="page__curtain"></div>

        <div class="page__control">
            <ul class="control">
                <li class="control__item">
                    <button class="button button--control-slide">
                        <svg class="button__icon" viewBox="0 -12 24 48"><path d="M9 17l6 0l0 -3a6 6 0 1 0 -6 0z m1 4l4 0"/></svg>    
                        <span class="button__title">Bedroom</span>
                    </button>
                </li>
                <li class="control__item">
                    <button class="button button--control-switch">
                        <svg class="button__icon" viewBox="0 -12 24 48"><path d="M9 17l6 0l0 -3a6 6 0 1 0 -6 0z m1 4l4 0"/></svg>    
                        <span class="button__title">Balcony</span>
                    </button>
                </li>
                <li class="control__item">
                    <button class="button button--control-slide">
                        <svg class="button__icon" viewBox="0 -12 24 48"><path d="M9 17l6 0l0 -3a6 6 0 1 0 -6 0z m1 4l4 0"/></svg>    
                        <span class="button__title">Bathroom</span>
                    </button>
                </li>
                <li class="control__item">
                    <button class="button button--control-slide">
                        <svg class="button__icon" viewBox="0 -12 24 48"><path d="M9 17l6 0l0 -3a6 6 0 1 0 -6 0z m1 4l4 0"/></svg>    
                        <span class="button__title">Toilet</span>
                    </button>
                </li>
                <li class="control__item">
                    <button class="button button--control-slide">
                        <svg class="button__icon" viewBox="0 -12 24 48"><path d="M9 17l6 0l0 -3a6 6 0 1 0 -6 0z m1 4l4 0"/></svg>    
                        <span class="button__title">Hall</span>
                    </button>
                </li>
                <li class="control__item">
                    <button class="button button--control-slide">
                        <svg class="button__icon" viewBox="0 -12 24 48"><path d="M9 17l6 0l0 -3a6 6 0 1 0 -6 0z m1 4l4 0"/></svg>    
                        <span class="button__title">Children's</span>
                    </button>
                </li>
                <li class="control__item">
                    <button class="button button--control-slide">
                        <svg class="button__icon" viewBox="0 -12 24 48"><path d="M9 17l6 0l0 -3a6 6 0 1 0 -6 0z m1 4l4 0"/></svg>    
                        <span class="button__title">Kitchen</span>
                    </button>
                </li>
                <li class="control__item">
                    <button class="button button--control-switch">
                        <svg class="button__icon" viewBox="0 -12 24 48"><path d="M9 17l6 0l0 -3a6 6 0 1 0 -6 0z m1 4l4 0"/></svg>    
                        <span class="button__title">Wardrobe</span>
                    </button>
                </li>
                <li class="control__item">
                    <button class="button button--control-slide">
                        <svg class="button__icon" viewBox="0 -12 24 48"><path d="M9 17l6 0l0 -3a6 6 0 1 0 -6 0z m1 4l4 0"/></svg>    
                        <span class="button__title">Children's</span>
                    </button>
                </li>
                <li class="control__item">
                    <button class="button button--control-slide">
                        <svg class="button__icon" viewBox="0 -12 24 48"><path d="M9 17l6 0l0 -3a6 6 0 1 0 -6 0z m1 4l4 0"/></svg>    
                        <span class="button__title">Kitchen</span>
                    </button>
                </li>
            </ul>
        </div>
        
        <div class="page__nav">
            <nav class="nav">
                <button class="nav__button-show button button--nav-switch button--nav-show">
                    <svg class="button__icon" viewBox="0 -12 24 48">
                        <path d="M4 15l8-8l8 8"/>
                    </svg>
                    <span class="button__title">Hide</span>
                </button>
                <ul class="nav__list nav__list--quick">
                    <li class="nav__item">
                        <button class="button button--nav-switch">
                            <svg class="button__icon" viewBox="0 -12 24 48">
                                <path d="M9 17l6 0l0 -3a6 6 0 1 0 -6 0z m1 4l4 0"/>
                            </svg>
                        </button>
                    </li>
                    <li class="nav__item">
                        <button class="button button--nav-switch">
                            <svg class="button__icon" viewBox="0 -12 24 48">
                                <path d="M15 7v-4v4h-6v-4v4h-1a2 2 0 0 0 -2 2v6l3 3v3h6v-3l3-3v-6a2 2 0 0 0 -2 -2z"/>
                            </svg>    
                        </button>
                    </li>
                    <li class="nav__item">
                        <button class="button button--nav-switch">
                            <svg class="button__icon" viewBox="0 -12 24 48">
                                <path d="M17.66 7.93L12 2.27 6.34 7.93c-3.12 3.12-3.12 8.19 0 11.31C7.9 20.8 9.95 21.58 12 21.58c2.05 0 4.1-.78 5.66-2.34 3.12-3.12 3.12-8.19 0-11.31z"/>
                            </svg>
                        </button>
                    </li>
                    <li class="nav__item">
                        <button class="button button--nav-switch">
                            <svg class="button__icon" viewBox="0 -12 24 48">
                                <path d="M12 10v6l9-4v8l-18-8v8l9-4"/>
                                <circle  cx="12" cy="6" r="4"></circle>
                            </svg>
                        </button>
                    </li>
                </ul>
                <ul class="nav__list nav__list--filter">
                    <li class="nav__item">
                        <button class="button button--nav-switch">
                            <svg class="button__icon" viewBox="0 -12 24 48">
                                <path d="M3 7h18M6 12h12M10 17h4"/>
                            </svg>
                            <span class="button__title">Filter</span>
                        </button>
                    </li>
                    <li class="nav__item">
                        <button class="button button--nav-switch">
                            <svg class="button__icon" viewBox="0 -12 24 48">
                                <path d="M4 13l5 5l11-11"/>
                            </svg>
                            <span class="button__title">Apply</span>  
                        </button>
                    </li>
                    <li class="nav__item">
                        <button class="button button--nav-switch">
                            <svg class="button__icon" viewBox="0 -12 24 48">
                                <path d="M6 6l12 12m-12 0l12-12"/>
                            </svg>
                            <span class="button__title">Clear</span>
                        </button>
                    </li>
                </ul>
                <div class="nav__list nav__list--main-wrapper">
                    <ul class="nav__list nav__list--main">
                        <li class="nav__item nav__item--title">
                            <h4 class="label">1st floor</h4>
                        </li>
                        <li class="nav__item">
                            <button class="button button--nav-switch">
                                <svg class="button__icon" viewBox="0 -12 24 48">
                                    <path d="M2 10l3-3v11M11 18h2a2 2 0 0 0 0-4a2 2 0 0 1 0-4h1.5M20 7v9a2 2 0 0 0 2 2m0-8h-4"/>
                                </svg>
                                <span class="button__title">1st floor</span>
                            </button>
                        </li>
                        <li class="nav__item">
                            <button class="button button--nav-switch">
                                <svg class="button__icon" viewBox="0 -12 24 48">
                                    <path d="M2 21h20m-1-3h-18a9 9 0 0 1 18 0m-9-9a2 2 0 1 1 0.1 0M5 4l-2-2M19 4l2-2M4 8l-2-1M20 8l2-1"/>
                                </svg>
                                <span class="button__title">Hall</span>
                            </button>
                        </li>
                        <li class="nav__item">
                            <button class="button button--nav-switch">
                                <svg class="button__icon" viewBox="0 -12 24 48">
                                    <path d="M1 12v5a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2v-5a2 2 0 0 0-4 0v3h-14v-3a2 2 0 0 0-4 0m3-2v-3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v3"/>
                                </svg>
                                <span class="button__title">Lounge</span>
                            </button>
                        </li>
                        <li class="nav__item">
                            <button class="button button--nav-switch">
                                <svg class="button__icon" viewBox="0 -12 24 48">
                                    <g>
                                        <circle cx="14.5" cy="10.5" r="1"/>
                                        <circle cx="9.5" cy="10.5" r="1"/>
                                        <path d="M4 9a9 10 0 0 1 16 0a3 3 0 1 1 0 6a9 10 0 0 1-16 0a3 3 0 1 1 0-6zM8 14.5h8a5 5 0 0 1-8 0z"/>
                                    </g>
                                </svg>
                                <span class="button__title">Children</span>
                            </button>
                        </li>
                        <li class="nav__item">
                            <button class="button button--nav-switch">
                                <svg class="button__icon" viewBox="0 -12 24 48">
                                    <g>
                                        <circle cx="7" cy="7" r="1" />
                                        <circle cx="7" cy="17" r="1"/>
                                        <circle cx="12" cy="12" r="1"/>
                                        <circle cx="17" cy="17" r="1"/>
                                        <circle cx="17" cy="7" r="1"/>
                                        <path d="M22 20a2 2 0 0 1-2 2h-16a2 2 0 0 1-2-2v-16a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"/>
                                    </g>
                                </svg>
                                <span class="button__title">Playroom</span>
                            </button>
                        </li>
                        <li class="nav__item">
                            <button class="button button--nav-switch">
                                <svg class="button__icon" viewBox="0 -12 24 48">
                                    <path d="M5 22h14v-20h-14zm0-11h14M9 5v3m0 6v5"/>
                                </svg>
                                <span class="button__title">Kitchen</span>
                            </button>
                        </li>
                        <li class="nav__item">
                            <button class="button button--nav-switch">
                                <svg class="button__icon" viewBox="0 -12 24 48">
                                    <path d="M7 22v-13h2a2 2 0 0 0 2-2v-5m-4 7h-2a2 2 0 0 1-2-2v-5m2.6 7v-7m2.6 7v-7M21 22v-20a4 4 0 0 0-3 4v6h3"/>
                                </svg>
                                <span class="button__title">Dining</span>
                            </button>
                        </li>
                        <li class="nav__item">
                            <button class="button button--nav-switch">
                                <svg class="button__icon" viewBox="0 -12 24 48">
                                    <path d="M4 19h16a1 2 100 1 0 1-2l-9-4l-9 4a1 2 80 1 0 1 2m8-6v-3a3 3 0 1 0-3-3"/>
                                </svg>
                                <span class="button__title">Wardrobe</span>
                            </button>
                        </li>
                        <li class="nav__item">
                            <button class="button button--nav-switch">
                                <svg class="button__icon" viewBox="0 -12 24 48">
                                    <path d="M21 7v14h-10l1-5h-7a3 3 0 0 1-2-3h12v-10h6zm0 0h-6m-3 3h-8"/>
                                </svg>
                                <span class="button__title">WC</span>
                            </button>
                        </li>
                        <li class="nav__item">
                            <button class="button button--nav-switch">
                                <svg class="button__icon" viewBox="0 -12 24 48">
                                    <path d="M6 21l1-2m10 0l1 2M2 14h20M4 14v2a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3v-11a2 2 0 0 0-2-2h-4v2"/>
                                </svg>
                                <span class="button__title">Bathroom</span>
                            </button>
                        </li>
                        <li class="nav__item">
                            <button class="button button--nav-switch">
                                <svg class="button__icon" viewBox="0 -12 24 48">
                                    <path d="M2 20v-7a30 30 0 0 1 20 0v7m0-3h-20M5 12v-5h14v5"/>
                                </svg>
                                <span class="button__title">Bedroom</span>
                            </button>
                        </li>
                        <li class="nav__item">
                            <button class="button button--nav-switch">
                                <svg class="button__icon" viewBox="0 -12 24 48">
                                    <g>
                                        <path d="M 4 21h16v-7h-16z m5 0v-7 m3 0v7m3 0v-7M7 14v-7a4 4 0 0 1 4-4h2a4 4 0 0 1 4 4v7m0-7h-10"/>
                                    </g>
                                </svg>
                                <span class="button__title">Balcony</span>
                            </button>
                        <li class="nav__item nav__item--title">
                            <h4 class="label">System</h4>
                        </li>
                        <li class="nav__item">
                            <button class="button button--nav-switch">
                                <svg class="button__icon" viewBox="0 -12 24 48">
                                    <g>
                                        <circle cx="6" cy="6" r="2"/>
                                        <circle cx="6" cy="18" r="2"/>
                                        <circle cx="16" cy="12" r="4"/>
                                        <path d="M8 17l4.5-3M8 7l4.5 3"/>
                                    </g>
                                </svg>
                                <span class="button__title">Sciene</span>
                            </button>
                        </li>
                        <li class="nav__item">
                            <button class="button button--nav-switch">
                                <svg class="button__icon" viewBox="0 -12 24 48">
                                    <path d="M9 17l6 0l0 -3a6 6 0 1 0 -6 0z m1 4l4 0"/>
                                </svg>
                                <span class="button__title">Light</span>
                            </button>
                        </li>
                        <li class="nav__item">
                            <button class="button button--nav-switch">
                                <svg class="button__icon" viewBox="0 -12 24 48">
                                    <path d="M15 7v-4v4h-6v-4v4h-1a2 2 0 0 0 -2 2v6l3 3v3h6v-3l3-3v-6a2 2 0 0 0 -2 -2z"/>
                                </svg>
                                <span class="button__title">Electric</span>
                            </button>
                        </li>
                        <li class="nav__item">
                            <button class="button button--nav-switch">
                                <svg class="button__icon" viewBox="0 -12 24 48">
                                    <path d="M17.66 7.93L12 2.27 6.34 7.93c-3.12 3.12-3.12 8.19 0 11.31C7.9 20.8 9.95 21.58 12 21.58c2.05 0 4.1-.78 5.66-2.34 3.12-3.12 3.12-8.19 0-11.31z"/>
                                </svg>
                                <span class="button__title">Leak</span>
                            </button>
                        </li>
                        <li class="nav__item">
                            <button class="button button--nav-switch">
                                <svg class="button__icon" viewBox="0 -12 24 48">
                                    <path d="M4 4.5h14a2 2 0 1 1 0 5h-12a2 2 0 1 0 0 5h12a2 2 0 1 1 0 5h-14"/>
                                </svg>
                                <span class="button__title">Heat floor</span>
                            </button>
                        </li>
                        <li class="nav__item">
                            <button class="button button--nav-switch">
                                <svg class="button__icon" viewBox="0 -12 24 48">
                                    <g>
                                        <path style="stroke-linecap: round" d="M3 3v18m5.3-18v18m5.3-18v18m5.3-18v18"/>
                                        <path d="M3 7h18M3 16h18" style="stroke-width: 2px;"/>
                                    </g>
                                </svg>
                                <span class="button__title">Heater</span>
                            </button>
                        </li>
                        <li class="nav__item">
                            <button class="button button--nav-switch">
                                <svg class="button__icon" viewBox="0 -12 24 48">
                                    <g>
                                        <circle cx="12" cy="12" r="3"/>
                                        <path d="M 15 11 C 17.6 8.9 18.5 4.8 15 3 C 10.3 0.9 8.2 3.6 9 4.2 C 10.2 5.3 11.1 6.6 11.1 9"/>
                                        <path d="M 15 11 C 17.6 8.9 18.5 4.8 15 3 C 10.3 0.9 8.2 3.6 9 4.2 C 10.2 5.3 11.1 6.6 11.1 9" transform="rotate(120 12 12)"/>
                                        <path d="M 15 11 C 17.6 8.9 18.5 4.8 15 3 C 10.3 0.9 8.2 3.6 9 4.2 C 10.2 5.3 11.1 6.6 11.1 9" transform="rotate(240 12 12)"/>
                                    </g>
                                </svg>
                                <span class="button__title">Vent</span>
                            </button>
                        </li>
                        <li class="nav__item">
                            <button class="button button--nav-switch">
                                <svg class="button__icon" viewBox="0 -12 24 48">
                                    <path d="M12 2v20M2 12h20M12 15.5L7 20.5M12 15.5L17 20.5M12 8.5L17 3.5M12 8.5L7 3.5M8.5 12L3.5 17M8.5 12L3.5 7M15.5 12L20.5 17M15.5 12L20.5 7"/>
                                </svg>
                                <span class="button__title">Cooler</span>
                            </button>
                        </li>
                        <li class="nav__item">
                            <button class="button button--nav-switch">
                                <svg class="button__icon" viewBox="0 -12 24 48">
                                    <path d="M3 15a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-2l3 3v-8l-3 3v-2a2 2 0 0 0-2-2h-10a2 2 0 0 0-2 2z"/>
                                </svg>
                                <span class="button__title">Video</span>
                            </button>
                        </li>
                        <li class="nav__item">
                            <button class="button button--nav-switch">
                                <svg class="button__icon" viewBox="0 -12 24 48">
                                    <path d="M4 6v6A12 12 0 0 0 12 22A12 12 0 0 0 20 12v-6l-8-4zM4 12h16M12 2V22"/>
                                </svg>
                                <span class="button__title">Security</span>
                            </button>
                        </li>
                        <li class="nav__item">
                            <button class="button button--nav-switch">
                                <svg class="button__icon" viewBox="0 -12 24 48">
                                    <g>
                                        <circle cx="12" cy="12" r="5"/>
                                        <circle style="stroke-dasharray: 3, 7.4" cx="12" cy="12" r="10"/>
                                    </g>
                                </svg>
                                <span class="button__title">Setup</span>
                            </button>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <script type="module" src="js/index.mjs"></script>
    </body>
</html>